((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(((((((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_NL_Uu_Hs_0415),_PL_Wn_rps_12722_V),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)));
((_D_B_Ms_mus_40078,(((((((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_NL_Uu_Hs_0415),_PL_Wn_rps_12722_V),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076))),_A_Gu_Ms_0807);
((_A_Gu_Ms_0807,(((((((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_NL_Uu_Hs_0415),_PL_Wn_rps_12722_V),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076))),_D_B_Ms_mus_40078);
(((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),((((((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_NL_Uu_Hs_0415),_PL_Wn_rps_12722_V));
((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),(((((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_NL_Uu_Hs_0415));
(((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),((((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)));
((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),(((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833));
(((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))));
((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007));
(((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_D_HEu_Cod_Sal_X_007),((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)));
((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_D_HEu_Cod_Sal_X_007),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),(_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414));
(((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_D_HEu_Cod_Sal_X_007),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_F_Pn_NAL_01414),_CH_ROM_Ms_liturg_FiD_5);
(((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_D_HEu_Cod_Sal_X_007),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_CH_ROM_Ms_liturg_FiD_5),_F_Pn_NAL_01414);
((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_D_HEu_Cod_Sal_X_007),(_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414)),(_PL_WRu_I_F_414,_PL_WRu_I_F_416));
(((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_D_HEu_Cod_Sal_X_007),(_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414)),_PL_WRu_I_F_416),_PL_WRu_I_F_414);
(((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_D_HEu_Cod_Sal_X_007),(_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414)),_PL_WRu_I_F_414),_PL_WRu_I_F_416);
(((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416))),_D_HEu_Cod_Sal_X_007);
((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018)));
(((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018)),(((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)));
((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018)),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8));
(((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018)),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),_I_BGc_MA_150_Psi_III_8),(_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18));
((((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018)),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),_I_BGc_MA_150_Psi_III_8),_I_BGc_MA_239_Gamma_III_18),_D_KNd_Ms_1001b);
((((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018)),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),_I_BGc_MA_150_Psi_III_8),_D_KNd_Ms_1001b),_I_BGc_MA_239_Gamma_III_18);
(((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018)),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18)),_I_BGc_MA_150_Psi_III_8);
((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018)),((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8)),(_F_PR_Ms_0012,_F_Pa_Ms_0197));
(((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018)),((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8)),_F_Pa_Ms_0197),_F_PR_Ms_0012);
(((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018)),((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8)),_F_PR_Ms_0012),_F_Pa_Ms_0197);
(((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197))),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018));
((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197))),_F_SEm_Ms_018),((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235));
(((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197))),_F_SEm_Ms_018),_F_Pn_NAL_01235),(_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004));
((((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197))),_F_SEm_Ms_018),_F_Pn_NAL_01235),_F_NS_Ms_0004),_F_G_Ms_0084_Ms_395_Res);
((((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197))),_F_SEm_Ms_018),_F_Pn_NAL_01235),_F_G_Ms_0084_Ms_395_Res),_F_NS_Ms_0004);
(((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197))),_F_SEm_Ms_018),(_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004)),_F_Pn_NAL_01235);
((((((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_F_Pn_Ms_Lat_00833),(((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007)),(((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197))),((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235)),_F_SEm_Ms_018);
(((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018)))),_F_Pn_Ms_Lat_00833);
((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833)),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307));
(((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833)),_F_Pn_Ms_Lat_17307),_F_CA_Ms_0061_62);
(((((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),_NL_Uu_Hs_0415),(((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833)),_F_CA_Ms_0061_62),_F_Pn_Ms_Lat_17307);
(((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),_PL_Wn_rps_12722_V),((((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307))),_NL_Uu_Hs_0415);
((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076)),(((((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_NL_Uu_Hs_0415)),_PL_Wn_rps_12722_V);
(((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),((((((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_NL_Uu_Hs_0415),_PL_Wn_rps_12722_V)),(_D_LEu_Ms_Thomas_391,_V_CVbav_Ross_0076));
((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),((((((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_NL_Uu_Hs_0415),_PL_Wn_rps_12722_V)),_V_CVbav_Ross_0076),_D_LEu_Ms_Thomas_391);
((((_A_Gu_Ms_0807,_D_B_Ms_mus_40078),((((((((_CH_ROM_Ms_liturg_FiD_5,_F_Pn_NAL_01414),(_PL_WRu_I_F_414,_PL_WRu_I_F_416)),_D_HEu_Cod_Sal_X_007),((((_D_KNd_Ms_1001b,_I_BGc_MA_239_Gamma_III_18),_I_BGc_MA_150_Psi_III_8),(_F_PR_Ms_0012,_F_Pa_Ms_0197)),(((_F_G_Ms_0084_Ms_395_Res,_F_NS_Ms_0004),_F_Pn_NAL_01235),_F_SEm_Ms_018))),_F_Pn_Ms_Lat_00833),(_F_CA_Ms_0061_62,_F_Pn_Ms_Lat_17307)),_NL_Uu_Hs_0415),_PL_Wn_rps_12722_V)),_D_LEu_Ms_Thomas_391),_V_CVbav_Ross_0076);
