begin mrbayes;
[Script documentation carried out using comments]

[log the analysis]
log start filename=concatenated.log;
[read the matrix concatenated.nexus]
execute concatenated.nexus;

[close analysis at end]
set autoclose=yes;
[This command shows the status of all the taxa, according to the documentation]
taxastat;

[definition of individual partitions per marker come from partitions.txt]
charset adorate = 1-102;
charset audivit = 103-179;
charset circumd = 180-354;
charset confess = 355-458;
charset deusinn = 459-586;
charset dumclam = 587-784;
charset dumsanc = 785-966;
charset estomih = 967-1099;
charset exaudid = 1100-1197;
charset exsurge = 1198-1430;
charset facmecu = 1431-1544;
charset invocab = 1545-1659;
charset judicam = 1660-1820;
charset laetare = 1821-2019;
charset lexdomi = 2020-2115;
charset meditat = 2116-2189;
charset miserer = 2190-2395;
charset redimem = 2396-2500;
charset tibidix = 2501-2584;
charset verbame = 2585-2698;

[definition of the single partition]
partition chants=20:adorate,audivit,circumd,confess,deusinn,dumclam,dumsanc,estomih,exaudid,exsurge,facmecu,invocab,judicam,laetare,lexdomi,meditat,miserer,redimem,tibidix,verbame;

[specification of substitution models]
set partition=chants;
lset applyto=(all) coding=all rates=invgamma; [Mkv+I+G, nstates is automatic for the standard datatype]

[allow rate categories to vary among partitions]
prset applyto=(all) ratepr=variable;

[a diffuse compound gamma prior on branch lengths with mean tree length = 0.362]
prset brlenspr = unconstrained: gammadir(1, 2.76, 1, 1);

[show the model just specified for each partition]
showmodel;

[set up the MCMC, with this setting the analysis will need not less than 16 threads]
mcmcp nruns=5 ngen=5000000 nchains=10 samplefreq=2000 printfreq=2000;
[run the MCMC]
mcmc;

[summarize the posterior trees]
sumt nruns=5 relburnin=yes burninfrac=0.20;
plot;

[summarize parameter posteriors]
sump;

log stop;
end;
