AA, adorate_src.fasta.aligned.fasta.prenexus.nexus = 1-102
AA, audivit_src.fasta.aligned.fasta.prenexus.nexus = 103-179
AA, circumd_src.fasta.aligned.fasta.prenexus.nexus = 180-354
AA, confess_src.fasta.aligned.fasta.prenexus.nexus = 355-458
AA, deusinn_src.fasta.aligned.fasta.prenexus.nexus = 459-586
AA, dumclam_src.fasta.aligned.fasta.prenexus.nexus = 587-784
AA, dumsanc_src.fasta.aligned.fasta.prenexus.nexus = 785-966
AA, estomih_src.fasta.aligned.fasta.prenexus.nexus = 967-1099
AA, exaudid_src.fasta.aligned.fasta.prenexus.nexus = 1100-1197
AA, exsurge_src.fasta.aligned.fasta.prenexus.nexus = 1198-1430
AA, facmecu_src.fasta.aligned.fasta.prenexus.nexus = 1431-1544
AA, invocab_src.fasta.aligned.fasta.prenexus.nexus = 1545-1659
AA, judicam_src.fasta.aligned.fasta.prenexus.nexus = 1660-1820
AA, laetare_src.fasta.aligned.fasta.prenexus.nexus = 1821-2019
AA, lexdomi_src.fasta.aligned.fasta.prenexus.nexus = 2020-2115
AA, meditat_src.fasta.aligned.fasta.prenexus.nexus = 2116-2189
AA, miserer_src.fasta.aligned.fasta.prenexus.nexus = 2190-2395
AA, redimem_src.fasta.aligned.fasta.prenexus.nexus = 2396-2500
AA, tibidix_src.fasta.aligned.fasta.prenexus.nexus = 2501-2584
AA, verbame_src.fasta.aligned.fasta.prenexus.nexus = 2585-2698
